:host {
  display    : block;
  margin-top : 55px;
}

.video-container {
  width      : 100%;
  height     : calc((9 / 16) * 100vw);
  max-height : calc(100vh - 185px);
  min-height : var(--flex854-mode-player-height);
}

.video-load {
  position   : absolute;
  z-index    : 1;
  display    : block;
  width      : 100%;
  background : #fff;
  top        : 0;
  bottom     : 0;
}

.controls {
  text-align : center;
  padding    : 16px 0;
  button {
    font-size : 16px;
    width     : 100%;
    height    : 60px;
  }
}
